<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MwM-sP-dz0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WayfairMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-hk-QBS">
                                <rect key="frame" x="94" y="346" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQ5-yA-Fn9"/>
                                </constraints>
                                <string key="text">Search for Actors,
Movies and TV Shows</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-MR-DDQ">
                                <rect key="frame" x="162.5" y="477" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="browseButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3A-Ge-ryA"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-Fm-eRm">
                                <rect key="frame" x="29" y="407" width="316" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.47069619876606983" green="1" blue="0.72475529152269813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Aas-hk-QBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mj-2D-d4Q"/>
                            <constraint firstItem="hxa-Fm-eRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="2u8-bT-nbF"/>
                            <constraint firstItem="D2U-MR-DDQ" firstAttribute="top" secondItem="hxa-Fm-eRm" secondAttribute="bottom" constant="14" id="ATA-IN-qVK"/>
                            <constraint firstItem="hxa-Fm-eRm" firstAttribute="top" secondItem="Aas-hk-QBS" secondAttribute="bottom" constant="11" id="Bjy-sX-dnP"/>
                            <constraint firstItem="hxa-Fm-eRm" firstAttribute="centerX" secondItem="Aas-hk-QBS" secondAttribute="centerX" id="Hea-LH-8GB"/>
                            <constraint firstItem="Aas-hk-QBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="Sth-lp-hH4"/>
                            <constraint firstItem="D2U-MR-DDQ" firstAttribute="centerX" secondItem="Aas-hk-QBS" secondAttribute="centerX" id="Vfq-iJ-fsS"/>
                            <constraint firstItem="Aas-hk-QBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="nnY-nj-BT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="38T-GB-ZzT"/>
                    <connections>
                        <outlet property="browseButton" destination="D2U-MR-DDQ" id="kGT-nn-5Hf"/>
                        <outlet property="searchBar" destination="hxa-Fm-eRm" id="iww-B3-Ve0"/>
                        <outlet property="searchDisplayController" destination="7m1-Ye-kko" id="m3h-jn-Mjo"/>
                        <outlet property="searchText" destination="Aas-hk-QBS" id="Gh1-6C-BPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7m1-Ye-kko">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="vkf-ct-toQ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="P34-ke-WMW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="KKu-nK-rRl">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="kcG-IW-Ohs" customClass="BrowseViewController" customModule="WayfairMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klo-Ih-hsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-Qg-1lM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="120" id="sOF-fO-yNJ" customClass="SearchCell" customModule="WayfairMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOF-fO-yNJ" id="59A-un-391">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-6i-8rK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-Dv-TS0">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <color key="textColor" red="0.9860816915842141" green="0.95964409736439937" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-Bv-6gu">
                                                    <rect key="frame" x="0.0" y="69" width="375" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47069619880000002" green="1" blue="0.72475529149999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50S-M6-Av5">
                                                    <rect key="frame" x="169" y="35" width="36" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98608169160000003" green="0.95964409740000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfR-6i-8rK" secondAttribute="bottom" constant="-19" id="01F-Hr-E0J"/>
                                                <constraint firstItem="0C2-Bv-6gu" firstAttribute="top" secondItem="50S-M6-Av5" secondAttribute="bottom" constant="17" id="6lu-S2-YTe"/>
                                                <constraint firstItem="qfR-6i-8rK" firstAttribute="top" secondItem="59A-un-391" secondAttribute="top" id="8ll-Lp-i0C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VzF-Dv-TS0" secondAttribute="bottom" constant="39" id="CTo-YW-P5W"/>
                                                <constraint firstItem="qfR-6i-8rK" firstAttribute="leading" secondItem="59A-un-391" secondAttribute="leading" id="Cjx-sc-WTa"/>
                                                <constraint firstItem="0C2-Bv-6gu" firstAttribute="trailing" secondItem="VzF-Dv-TS0" secondAttribute="trailing" id="HOM-pg-02Q"/>
                                                <constraint firstItem="VzF-Dv-TS0" firstAttribute="centerY" secondItem="59A-un-391" secondAttribute="centerY" id="Jrr-w6-YU9"/>
                                                <constraint firstItem="qfR-6i-8rK" firstAttribute="centerX" secondItem="50S-M6-Av5" secondAttribute="centerX" id="Tfx-Fs-JSJ"/>
                                                <constraint firstItem="50S-M6-Av5" firstAttribute="centerX" secondItem="59A-un-391" secondAttribute="centerX" id="iic-dO-DWO"/>
                                                <constraint firstItem="0C2-Bv-6gu" firstAttribute="leading" secondItem="VzF-Dv-TS0" secondAttribute="leading" id="kiS-f0-vO7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0C2-Bv-6gu" secondAttribute="bottom" constant="17" id="lto-rU-dVa"/>
                                                <constraint firstItem="qfR-6i-8rK" firstAttribute="trailing" secondItem="VzF-Dv-TS0" secondAttribute="trailing" id="rSr-MS-cCX"/>
                                                <constraint firstItem="qfR-6i-8rK" firstAttribute="leading" secondItem="VzF-Dv-TS0" secondAttribute="leading" id="rU1-hx-qGR"/>
                                                <constraint firstItem="VzF-Dv-TS0" firstAttribute="top" secondItem="50S-M6-Av5" secondAttribute="bottom" constant="-1" id="xI6-UJ-Jyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="VzF-Dv-TS0" id="Fvi-L6-W2I"/>
                                            <outlet property="searchImage" destination="qfR-6i-8rK" id="xRQ-BR-aQD"/>
                                            <outlet property="starsLabel" destination="0C2-Bv-6gu" id="srC-bG-bsf"/>
                                            <outlet property="typeLabel" destination="50S-M6-Av5" id="eKr-xm-ZEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kcG-IW-Ohs" id="8BW-0q-AXU"/>
                                    <outlet property="delegate" destination="kcG-IW-Ohs" id="R36-7n-QW3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCJ-Qg-1lM" firstAttribute="bottom" secondItem="oD3-SF-n9j" secondAttribute="bottom" id="EOk-LE-ATu"/>
                            <constraint firstItem="iCJ-Qg-1lM" firstAttribute="leading" secondItem="oD3-SF-n9j" secondAttribute="leading" id="Ova-XG-30y"/>
                            <constraint firstItem="iCJ-Qg-1lM" firstAttribute="trailing" secondItem="oD3-SF-n9j" secondAttribute="trailing" id="awi-uQ-V1L"/>
                            <constraint firstItem="iCJ-Qg-1lM" firstAttribute="top" secondItem="oD3-SF-n9j" secondAttribute="top" id="h9c-R3-l4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oD3-SF-n9j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Results" id="6Xp-Xl-a46"/>
                    <connections>
                        <outlet property="table" destination="iCJ-Qg-1lM" id="69J-tS-ziM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utI-mX-7t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lWp-mQ-8no">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="hxg-fZ-jTE" customClass="DetailViewController" customModule="WayfairMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWV-eC-jNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-wg-5ar">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-4U-B8E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="iT0-99-Xee"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-Aj-trg">
                                        <rect key="frame" x="0.0" y="308" width="375" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2QS-gc-7De"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-KP-oCh">
                                        <rect key="frame" x="0.0" y="344" width="375" height="303"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEM-6o-eHv" firstAttribute="bottom" secondItem="yI8-wg-5ar" secondAttribute="bottom" id="B3q-Yu-EJi"/>
                            <constraint firstItem="yI8-wg-5ar" firstAttribute="top" secondItem="EEM-6o-eHv" secondAttribute="top" id="I6t-f0-dPQ"/>
                            <constraint firstItem="yI8-wg-5ar" firstAttribute="trailing" secondItem="EEM-6o-eHv" secondAttribute="trailing" id="Rdy-h6-DRv"/>
                            <constraint firstItem="yI8-wg-5ar" firstAttribute="leading" secondItem="EEM-6o-eHv" secondAttribute="leading" id="kFw-cF-ftw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEM-6o-eHv"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="t2N-4U-B8E" id="muw-vn-KLw"/>
                        <outlet property="detailsLabel" destination="BKj-KP-oCh" id="3HB-KU-Xfh"/>
                        <outlet property="headerLabel" destination="Ymf-Aj-trg" id="cWp-KJ-UZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4An-zg-uya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFp-Jh-DdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MwM-sP-dz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mj-Mo-Ygu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tD1-3Z-v7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVc-2d-WiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
